{% extends "base.html" %}

{% block title %}Configurações - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10 flex justify-between items-center">
    <h1 class="text-5xl font-black bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
        Configurações
    </h1>
    <a href="{{ url_for('admin_dashboard') }}" class="btn-secondary">
        ← Voltar
    </a>
</div>

<div class="max-w-3xl mx-auto">
    <form method="POST" class="gradient-card space-y-8">
        <div>
            <h2 class="text-3xl font-bold mb-6 text-white">🎨 Personalização de Tema</h2>
            
            <div>
                <label class="block text-sm font-semibold mb-3 text-gray-300">Cor Primária</label>
                <div class="flex gap-4 items-center">
                    <input type="color" name="primary_color" 
                           value="{{ config.primary_color if config else '#DC143C' }}"
                           class="h-16 w-32 rounded-xl border-2 border-gray-700 cursor-pointer bg-black">
                    <input type="text" name="primary_color_text" 
                           value="{{ config.primary_color if config else '#DC143C' }}"
                           pattern="^#[0-9A-Fa-f]{6}$"
                           placeholder="#DC143C"
                           class="flex-1 px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition">
                </div>
                <p class="text-sm text-gray-500 mt-3">
                    Esta cor será usada como cor primária em todo o site
                </p>
            </div>
        </div>
        
        <div class="border-t border-gray-700 pt-8">
            <h3 class="text-xl font-semibold mb-6 text-white">🎨 Pré-definições</h3>
            <div class="grid grid-cols-5 gap-3">
                <button type="button" onclick="setColor('#DC143C')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-red-500"
                        style="background-color: #DC143C;" title="Vermelho Crimson (Padrão)"></button>
                <button type="button" onclick="setColor('#FF0000')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-red-500"
                        style="background-color: #FF0000;" title="Vermelho Puro"></button>
                <button type="button" onclick="setColor('#FF1744')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-red-500"
                        style="background-color: #FF1744;" title="Rosa Neon"></button>
                <button type="button" onclick="setColor('#3b82f6')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-blue-500"
                        style="background-color: #3b82f6;" title="Azul"></button>
                <button type="button" onclick="setColor('#10b981')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-green-500"
                        style="background-color: #10b981;" title="Verde"></button>
                <button type="button" onclick="setColor('#f59e0b')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-yellow-500"
                        style="background-color: #f59e0b;" title="Laranja"></button>
                <button type="button" onclick="setColor('#8b5cf6')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-purple-500"
                        style="background-color: #8b5cf6;" title="Roxo"></button>
                <button type="button" onclick="setColor('#ec4899')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-pink-500"
                        style="background-color: #ec4899;" title="Rosa"></button>
                <button type="button" onclick="setColor('#14b8a6')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-teal-500"
                        style="background-color: #14b8a6;" title="Turquesa"></button>
                <button type="button" onclick="setColor('#06b6d4')" 
                        class="h-14 rounded-xl border-2 border-gray-700 hover:scale-110 transition hover:border-cyan-500"
                        style="background-color: #06b6d4;" title="Ciano"></button>
            </div>
        </div>
        
        <button type="submit" class="btn-primary w-full text-xl py-4">
            💾 Salvar Configurações
        </button>
    </form>
    
    <div class="gradient-card mt-8">
        <h3 class="text-xl font-semibold mb-6 text-white">ℹ️ Informações do Sistema</h3>
        <div class="space-y-3 text-gray-300">
            <p><strong class="text-white">Tema:</strong> Modo Escuro (Fixo)</p>
            <p><strong class="text-white">Cor Atual:</strong> <span class="text-red-500 font-bold">{{ config.primary_color if config else '#DC143C' }}</span></p>
            <p><strong class="text-white">Banco de Dados:</strong> SQLite (thunder_store.db)</p>
        </div>
    </div>
</div>

<script>
    // Sync color picker with text input
    const colorPicker = document.querySelector('input[type="color"]');
    const colorText = document.querySelector('input[name="primary_color_text"]');
    
    colorPicker.addEventListener('input', (e) => {
        colorText.value = e.target.value;
    });
    
    colorText.addEventListener('input', (e) => {
        if (/^#[0-9A-Fa-f]{6}$/.test(e.target.value)) {
            colorPicker.value = e.target.value;
        }
    });
    
    // Set color from preset buttons
    function setColor(color) {
        colorPicker.value = color;
        colorText.value = color;
    }
</script>
{% endblock %}
