{% extends "base.html" %}

{% block title %}Dashboard - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10 flex justify-between items-center">
    <div>
        <h1 class="text-5xl font-black mb-3 bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
            Dashboard
        </h1>
        <p class="text-gray-400 text-lg">Bem-vindo, <span class="text-white font-semibold">{{ session.admin_name }}</span>!</p>
    </div>
    <a href="{{ url_for('admin_logout') }}" class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-full font-semibold transition">
        🚪 Sair
    </a>
</div>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
    <div class="gradient-card text-center">
        <h3 class="text-gray-400 text-sm font-medium mb-3">📦 TOTAL DE PRODUTOS</h3>
        <p class="text-5xl font-black text-red-500">{{ total_products }}</p>
    </div>
    <div class="gradient-card text-center">
        <h3 class="text-gray-400 text-sm font-medium mb-3">✅ PRODUTOS ATIVOS</h3>
        <p class="text-5xl font-black text-green-500">{{ active_products }}</p>
    </div>
    <div class="gradient-card text-center">
        <h3 class="text-gray-400 text-sm font-medium mb-3">❓ TOTAL DE FAQs</h3>
        <p class="text-5xl font-black text-blue-500">{{ total_faqs }}</p>
    </div>
</div>

<!-- Quick Actions -->
<div class="gradient-card">
    <h2 class="text-3xl font-bold mb-8 text-white">⚡ Ações Rápidas</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <a href="{{ url_for('admin_produtos') }}" class="btn-primary text-center py-4">
            📦 Gerenciar Produtos
        </a>
        <a href="{{ url_for('admin_produto_novo') }}" class="btn-primary text-center py-4">
            ➕ Novo Produto
        </a>
        <a href="{{ url_for('admin_perguntas') }}" class="btn-primary text-center py-4">
            ❓ Gerenciar FAQs
        </a>
        <a href="{{ url_for('admin_config') }}" class="btn-primary text-center py-4">
            ⚙️ Configurações
        </a>
    </div>
</div>
{% endblock %}
