{% extends "base.html" %}

{% block title %}Login Admin - Eclipse System{% endblock %}

{% block content %}
<div class="max-w-md mx-auto mt-10">
    <div class="gradient-card">
        <div class="text-center mb-8">
            <h1 class="text-4xl font-black mb-3 bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
                Painel Admin
            </h1>
            <p class="text-gray-400">Faça login para acessar o painel administrativo</p>
        </div>
        
        <form method="POST" class="space-y-6">
            <div>
                <label class="block text-sm font-semibold mb-2 text-gray-300">Email</label>
                <input type="email" name="email" required 
                       class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                       placeholder="seu@email.com">
            </div>
            
            <div>
                <label class="block text-sm font-semibold mb-2 text-gray-300">Senha</label>
                <input type="password" name="password" required 
                       class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                       placeholder="••••••••">
            </div>
            
            <button type="submit" class="btn-primary w-full text-lg py-3">
                🔐 Entrar no Painel
            </button>
        </form>
        
        <div class="mt-6 p-4 bg-black bg-opacity-30 rounded-xl border border-gray-800">
            <p class="text-sm text-gray-400 text-center">
                <strong class="text-white">Credenciais padrão:</strong><br>
                admin@thunder.com / admin123
            </p>
        </div>
    </div>
</div>
{% endblock %}
