{% extends "base.html" %}

{% block title %}{{ 'Editar' if faq else 'Nova' }} Pergunta - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10 flex justify-between items-center">
    <h1 class="text-5xl font-black bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
        {{ 'Editar' if faq else 'Nova' }} Pergunta
    </h1>
    <a href="{{ url_for('admin_perguntas') }}" class="btn-secondary">
        ← Voltar
    </a>
</div>

<div class="max-w-3xl mx-auto">
    <form method="POST" class="gradient-card space-y-6">
        <div>
            <label class="block text-sm font-semibold mb-2 text-gray-300">Pergunta *</label>
            <input type="text" name="question" required 
                   value="{{ faq.question if faq else '' }}"
                   class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                   placeholder="Digite a pergunta">
        </div>
        
        <div>
            <label class="block text-sm font-semibold mb-2 text-gray-300">Resposta *</label>
            <textarea name="answer" rows="6" required
                      class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                      placeholder="Digite a resposta detalhada">{{ faq.answer if faq else '' }}</textarea>
        </div>
        
        <div class="flex gap-4">
            <button type="submit" class="btn-primary flex-1 text-lg py-3">
                {{ '✅ Atualizar' if faq else '➕ Criar' }} Pergunta
            </button>
            <a href="{{ url_for('admin_perguntas') }}" 
               class="btn-secondary flex-1 text-center py-3">
                ❌ Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %}
