{% extends "base.html" %}

{% block title %}Gerenciar FAQs - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10 flex justify-between items-center">
    <h1 class="text-5xl font-black bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
        Gerenciar FAQs
    </h1>
    <div class="flex gap-4">
        <a href="{{ url_for('admin_pergunta_nova') }}" class="btn-primary">
            ➕ Nova Pergunta
        </a>
        <a href="{{ url_for('admin_dashboard') }}" class="btn-secondary">
            ← Voltar
        </a>
    </div>
</div>

{% if faqs %}
<div class="space-y-4">
    {% for faq in faqs %}
    <div class="gradient-card">
        <div class="flex justify-between items-start">
            <div class="flex-1">
                <h3 class="text-2xl font-bold mb-3 text-red-500">
                    {{ faq.question }}
                </h3>
                <p class="text-gray-300 leading-relaxed">{{ faq.answer }}</p>
            </div>
            <div class="flex gap-3 ml-4">
                <a href="{{ url_for('admin_pergunta_editar', id=faq.id) }}" 
                   class="text-blue-400 hover:text-blue-300 font-semibold transition">
                    ✏️ Editar
                </a>
                <a href="{{ url_for('admin_pergunta_deletar', id=faq.id) }}" 
                   onclick="return confirm('Tem certeza que deseja deletar esta FAQ?')"
                   class="text-red-400 hover:text-red-300 font-semibold transition">
                    🗑️ Deletar
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-20">
    <div class="gradient-card max-w-md mx-auto">
        <p class="text-5xl mb-6">❓</p>
        <p class="text-2xl font-bold text-white mb-4">Nenhuma pergunta cadastrada</p>
        <a href="{{ url_for('admin_pergunta_nova') }}" class="btn-primary">
            Criar Primeira Pergunta
        </a>
    </div>
</div>
{% endif %}
{% endblock %}
