{% extends "base.html" %}

{% block title %}Gerenciar Produtos - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10 flex justify-between items-center">
    <h1 class="text-5xl font-black bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
        Gerenciar Produtos
    </h1>
    <div class="flex gap-4">
        <a href="{{ url_for('admin_produto_novo') }}" class="btn-primary">
            ➕ Novo Produto
        </a>
        <a href="{{ url_for('admin_dashboard') }}" class="btn-secondary">
            ← Voltar
        </a>
    </div>
</div>

{% if products %}
<div class="gradient-card overflow-x-auto">
    <table class="w-full">
        <thead>
            <tr class="border-b border-gray-700">
                <th class="text-left py-4 px-4 text-gray-400 font-semibold">ID</th>
                <th class="text-left py-4 px-4 text-gray-400 font-semibold">Nome</th>
                <th class="text-left py-4 px-4 text-gray-400 font-semibold">Preço</th>
                <th class="text-left py-4 px-4 text-gray-400 font-semibold">Status</th>
                <th class="text-left py-4 px-4 text-gray-400 font-semibold">Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr class="border-b border-gray-800 hover:bg-black hover:bg-opacity-30 transition">
                <td class="py-4 px-4 text-gray-400">{{ product.id }}</td>
                <td class="py-4 px-4 font-semibold text-white">{{ product.name }}</td>
                <td class="py-4 px-4 text-red-500 font-bold">R$ {{ "%.2f"|format(product.price) }}</td>
                <td class="py-4 px-4">
                    {% if product.active %}
                    <span class="bg-green-900 bg-opacity-50 text-green-400 px-3 py-1 rounded-full text-sm font-semibold border border-green-500">
                        ✅ Ativo
                    </span>
                    {% else %}
                    <span class="bg-gray-900 bg-opacity-50 text-gray-400 px-3 py-1 rounded-full text-sm font-semibold border border-gray-700">
                        ⛔ Inativo
                    </span>
                    {% endif %}
                </td>
                <td class="py-4 px-4">
                    <div class="flex gap-3">
                        <a href="{{ url_for('admin_produto_editar', id=product.id) }}" 
                           class="text-blue-400 hover:text-blue-300 font-semibold transition">
                            ✏️ Editar
                        </a>
                        <a href="{{ url_for('admin_produto_deletar', id=product.id) }}" 
                           onclick="return confirm('Tem certeza que deseja deletar este produto?')"
                           class="text-red-400 hover:text-red-300 font-semibold transition">
                            🗑️ Deletar
                        </a>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="text-center py-20">
    <div class="gradient-card max-w-md mx-auto">
        <p class="text-5xl mb-6">📦</p>
        <p class="text-2xl font-bold text-white mb-4">Nenhum produto cadastrado</p>
        <a href="{{ url_for('admin_produto_novo') }}" class="btn-primary">
            Criar Primeiro Produto
        </a>
    </div>
</div>
{% endif %}
{% endblock %}
