{% extends "base.html" %}

{% block title %}{{ 'Editar' if product else 'Novo' }} Produto - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10 flex justify-between items-center">
    <h1 class="text-5xl font-black bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
        {{ 'Editar' if product else 'Novo' }} Produto
    </h1>
    <a href="{{ url_for('admin_produtos') }}" class="btn-secondary">
        ← Voltar
    </a>
</div>

<div class="max-w-3xl mx-auto">
    <form method="POST" class="gradient-card space-y-6">
        <div>
            <label class="block text-sm font-semibold mb-2 text-gray-300">Nome do Produto *</label>
            <input type="text" name="name" required 
                   value="{{ product.name if product else '' }}"
                   class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                   placeholder="Nome do produto">
        </div>
        
        <div>
            <label class="block text-sm font-semibold mb-2 text-gray-300">Preço (R$) *</label>
            <input type="number" name="price" step="0.01" required 
                   value="{{ product.price if product else '' }}"
                   class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                   placeholder="0.00">
        </div>
        
        <div>
            <label class="block text-sm font-semibold mb-2 text-gray-300">Descrição</label>
            <textarea name="description" rows="4"
                      class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                      placeholder="Descrição do produto">{{ product.description if product else '' }}</textarea>
        </div>
        
        <div>
            <label class="block text-sm font-semibold mb-2 text-gray-300">URL da Imagem</label>
            <input type="url" name="image" 
                   value="{{ product.image if product else '' }}"
                   placeholder="https://exemplo.com/imagem.jpg"
                   class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition">
            <p class="text-sm text-gray-500 mt-2">Cole a URL completa de uma imagem (opcional)</p>
        </div>
        
        <div class="flex items-center gap-3 p-4 bg-black bg-opacity-30 rounded-xl border border-gray-700">
            <input type="checkbox" name="active" id="active" class="w-5 h-5 text-red-500"
                   {{ 'checked' if not product or product.active else '' }}>
            <label for="active" class="text-sm font-semibold text-white">Produto Ativo</label>
        </div>
        
        <div class="flex gap-4">
            <button type="submit" class="btn-primary flex-1 text-lg py-3">
                {{ '✅ Atualizar' if product else '➕ Criar' }} Produto
            </button>
            <a href="{{ url_for('admin_produtos') }}" 
               class="btn-secondary flex-1 text-center py-3">
                ❌ Cancelar
            </a>
        </div>
    </form>
</div>
{% endblock %}
