<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Eclipse System{% endblock %}</title>
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS for dark theme -->
    <style>
        :root {
            --primary: {{ config.primary_color if config else '#DC143C' }};
            --primary-dark: #b30f2f;
            --bg-main: #0a0a0a;
            --bg-card: #1a1a1a;
            --bg-nav: #000000;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--bg-main);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }
        
        .gradient-card {
            background: linear-gradient(145deg, rgba(26,26,26,0.8) 0%, rgba(10,10,10,0.9) 100%);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        
        .gradient-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(220, 20, 60, 0.3);
            border-color: rgba(220, 20, 60, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, #ff1744 100%);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(220, 20, 60, 0.5);
        }
        
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.2);
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        
        .btn-secondary:hover {
            background: rgba(255,255,255,0.15);
            border-color: rgba(255,255,255,0.3);
        }
        
        .navbar {
            background-color: var(--bg-nav);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
        }
        
        .hero-banner {
            background: linear-gradient(135deg, rgba(220,20,60,0.2) 0%, rgba(0,0,0,0.8) 100%);
            border-radius: 20px;
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .hero-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(220,20,60,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        .product-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: bold;
        }
        
        .search-bar {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            color: white;
            width: 100%;
            max-width: 400px;
        }
        
        .search-bar::placeholder {
            color: var(--text-secondary);
        }
        
        .cart-badge {
            background: var(--primary);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: bold;
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body class="min-h-screen">
    <!-- Navigation Bar -->
    <nav class="navbar sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="{{ url_for('index') }}" class="text-2xl font-bold flex items-center gap-2" style="color: var(--primary);">
                    ⚡ <span>Eclipse System</span>
                </a>
                
                <div class="hidden md:flex items-center gap-8">
                    <a href="{{ url_for('index') }}" class="text-white hover:text-red-500 transition">Início</a>
                    <a href="{{ url_for('loja') }}" class="text-white hover:text-red-500 transition">Loja</a>
                    <a href="{{ url_for('carrinho') }}" class="text-white hover:text-red-500 transition flex items-center gap-2">
                        🛒 Carrinho
                        {% if session.cart %}
                        <span class="cart-badge">{{ session.cart|length }}</span>
                        {% endif %}
                    </a>
                    {% if session.admin_id %}
                    <a href="{{ url_for('admin_dashboard') }}" class="btn-primary text-sm">
                        Painel Admin
                    </a>
                    {% else %}
                    <a href="{{ url_for('admin_login') }}" class="btn-secondary text-sm">
                        Entrar
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container mx-auto px-4 mt-4">
            {% for category, message in messages %}
            <div class="p-4 rounded-2xl mb-4 {% if category == 'error' %}bg-red-900 bg-opacity-50 text-red-200 border border-red-500{% else %}bg-green-900 bg-opacity-50 text-green-200 border border-green-500{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="navbar border-t border-opacity-10 mt-16">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center text-gray-400">
                <p class="mb-4">&copy; 2025 Eclipse System. Todos os direitos reservados.</p>
                <div class="flex justify-center gap-6 text-sm">
                    <a href="#" class="hover:text-red-500 transition">Termos de Uso</a>
                    <a href="#" class="hover:text-red-500 transition">Política de Privacidade</a>
                    <a href="#" class="hover:text-red-500 transition">Contato</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Theme Toggle Script -->
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
