{% extends "base.html" %}

{% block title %}Carrinho - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10">
    <h1 class="text-5xl font-black mb-4 bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
        Meu Carrinho
    </h1>
</div>

{% if cart %}
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Cart Items -->
    <div class="lg:col-span-2 space-y-4">
        {% for item in cart %}
        <div class="gradient-card">
            <div class="flex items-center justify-between gap-4">
                <div class="flex-1">
                    <h3 class="text-2xl font-bold mb-2 text-white">{{ item.name }}</h3>
                    <p class="text-gray-400 mb-3">R$ {{ "%.2f"|format(item.price) }} cada</p>
                    
                    <!-- Quantity Controls -->
                    <div class="flex items-center gap-4">
                        <a href="{{ url_for('update_cart', product_id=item.id, action='decrease') }}" 
                           class="bg-gray-800 hover:bg-gray-700 px-4 py-2 rounded-full text-white font-bold transition">-</a>
                        <span class="font-bold text-xl text-white">{{ item.quantity }}</span>
                        <a href="{{ url_for('update_cart', product_id=item.id, action='increase') }}" 
                           class="bg-gray-800 hover:bg-gray-700 px-4 py-2 rounded-full text-white font-bold transition">+</a>
                    </div>
                </div>
                
                <div class="text-right">
                    <p class="text-3xl font-black mb-4 text-red-500">
                        R$ {{ "%.2f"|format(item.price * item.quantity) }}
                    </p>
                    <a href="{{ url_for('remove_from_cart', product_id=item.id) }}" 
                       class="text-red-400 hover:text-red-300 text-sm font-semibold transition">
                        🗑️ Remover
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Order Summary -->
    <div class="lg:col-span-1">
        <div class="gradient-card sticky top-24">
            <h2 class="text-2xl font-bold mb-6 text-white">Resumo do Pedido</h2>
            
            <div class="space-y-4 mb-6">
                <div class="flex justify-between text-gray-400">
                    <span>Subtotal:</span>
                    <span class="font-semibold text-white">R$ {{ "%.2f"|format(total) }}</span>
                </div>
                <div class="flex justify-between text-gray-400">
                    <span>Frete:</span>
                    <span class="font-semibold text-green-400">Grátis</span>
                </div>
                <div class="border-t border-gray-700 pt-4">
                    <div class="flex justify-between items-center">
                        <span class="text-xl font-bold text-white">Total:</span>
                        <span class="text-3xl font-black text-red-500">
                            R$ {{ "%.2f"|format(total) }}
                        </span>
                    </div>
                </div>
            </div>
            
            <a href="{{ url_for('checkout') }}" 
               class="btn-primary w-full block text-center text-lg mb-4">
                ✅ Finalizar Compra
            </a>
            
            <a href="{{ url_for('loja') }}" 
               class="btn-secondary w-full block text-center">
                ← Continuar Comprando
            </a>
        </div>
    </div>
</div>
{% else %}
<div class="text-center py-20">
    <div class="gradient-card max-w-md mx-auto">
        <p class="text-6xl mb-6">🛒</p>
        <p class="text-3xl font-bold text-white mb-4">Seu carrinho está vazio</p>
        <p class="text-gray-400 mb-6">Adicione produtos incríveis ao seu carrinho!</p>
        <a href="{{ url_for('loja') }}" class="btn-primary text-lg">
            🛍️ Ir para a Loja
        </a>
    </div>
</div>
{% endif %}
{% endblock %}
