{% extends "base.html" %}

{% block title %}Checkout - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10">
    <h1 class="text-5xl font-black mb-4 bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
        Finalizar Compra
    </h1>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <!-- Checkout Form -->
    <div>
        <form method="POST" action="{{ url_for('finalizar_compra') }}" class="space-y-6">
            <div class="gradient-card">
                <h2 class="text-2xl font-bold mb-6 text-white">📍 Informações de Entrega</h2>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Nome Completo</label>
                        <input type="text" name="name" required 
                               class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                               placeholder="Seu nome completo">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Email</label>
                        <input type="email" name="email" required 
                               class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                               placeholder="seu@email.com">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Telefone</label>
                        <input type="tel" name="phone" required 
                               class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                               placeholder="(11) 99999-9999">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold mb-2 text-gray-300">Endereço</label>
                        <input type="text" name="address" required 
                               class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                               placeholder="Rua, número, complemento">
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold mb-2 text-gray-300">Cidade</label>
                            <input type="text" name="city" required 
                                   class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                                   placeholder="Sua cidade">
                        </div>
                        <div>
                            <label class="block text-sm font-semibold mb-2 text-gray-300">CEP</label>
                            <input type="text" name="zip" required 
                                   class="w-full px-4 py-3 rounded-xl bg-black bg-opacity-50 border border-gray-700 text-white focus:outline-none focus:border-red-500 transition"
                                   placeholder="00000-000">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="gradient-card">
                <h2 class="text-2xl font-bold mb-6 text-white">💳 Forma de Pagamento</h2>
                
                <div class="space-y-3">
                    <label class="flex items-center gap-3 p-4 rounded-xl bg-black bg-opacity-30 border border-gray-700 cursor-pointer hover:border-red-500 transition">
                        <input type="radio" name="payment" value="credit" checked class="w-5 h-5 text-red-500">
                        <span class="text-white font-semibold">💳 Cartão de Crédito</span>
                    </label>
                    <label class="flex items-center gap-3 p-4 rounded-xl bg-black bg-opacity-30 border border-gray-700 cursor-pointer hover:border-red-500 transition">
                        <input type="radio" name="payment" value="debit" class="w-5 h-5 text-red-500">
                        <span class="text-white font-semibold">💳 Cartão de Débito</span>
                    </label>
                    <label class="flex items-center gap-3 p-4 rounded-xl bg-black bg-opacity-30 border border-gray-700 cursor-pointer hover:border-red-500 transition">
                        <input type="radio" name="payment" value="pix" class="w-5 h-5 text-red-500">
                        <span class="text-white font-semibold">📱 PIX</span>
                    </label>
                </div>
            </div>
            
            <button type="submit" class="btn-primary w-full text-xl py-4">
                ✅ Confirmar Pedido
            </button>
        </form>
    </div>
    
    <!-- Order Summary -->
    <div>
        <div class="gradient-card sticky top-24">
            <h2 class="text-2xl font-bold mb-6 text-white">📋 Resumo do Pedido</h2>
            
            <div class="space-y-3 mb-6 max-h-64 overflow-y-auto">
                {% for item in cart %}
                <div class="flex justify-between text-sm py-2 border-b border-gray-800">
                    <span class="text-gray-300">{{ item.name }} <span class="text-red-500">x{{ item.quantity }}</span></span>
                    <span class="text-white font-semibold">R$ {{ "%.2f"|format(item.price * item.quantity) }}</span>
                </div>
                {% endfor %}
            </div>
            
            <div class="border-t border-gray-700 pt-4 space-y-3">
                <div class="flex justify-between text-gray-400">
                    <span>Subtotal:</span>
                    <span class="font-semibold text-white">R$ {{ "%.2f"|format(total) }}</span>
                </div>
                <div class="flex justify-between text-gray-400">
                    <span>Frete:</span>
                    <span class="font-semibold text-green-400">Grátis</span>
                </div>
                <div class="border-t border-gray-700 pt-3">
                    <div class="flex justify-between items-center">
                        <span class="text-xl font-bold text-white">Total:</span>
                        <span class="text-3xl font-black text-red-500">
                            R$ {{ "%.2f"|format(total) }}
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
