{% extends "base.html" %}

{% block title %}Início - Eclipse System{% endblock %}

{% block content %}
<!-- Hero Banner -->
<div class="hero-banner mb-12 relative">
    <div class="relative z-10">
        <h1 class="text-6xl md:text-7xl font-black mb-6 bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
            50% OFF
        </h1>
        <h2 class="text-3xl md:text-4xl font-bold mb-4 text-white">
            SOMENTE HOJE!
        </h2>
        <p class="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
            Os melhores produtos com os melhores preços. Aproveite nossas ofertas exclusivas!
        </p>
        <div class="flex gap-4 justify-center flex-wrap">
            <a href="{{ url_for('loja') }}" class="btn-primary text-lg">
                🔥 Ver Produtos
            </a>
            <a href="{{ url_for('carrinho') }}" class="btn-secondary text-lg">
                🛒 Meu Carrinho
            </a>
        </div>
    </div>
</div>

<!-- Featured Products -->
{% if products %}
<div class="mb-16">
    <div class="flex items-center gap-2 mb-8">
        <span class="text-2xl">⭐</span>
        <h2 class="text-3xl font-bold text-white">DESTAQUES</h2>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for product in products %}
        <div class="gradient-card relative group">
            <div class="product-badge">NOVO</div>
            
            {% if product.image %}
            <div class="h-56 bg-black bg-opacity-30 rounded-xl mb-4 flex items-center justify-center overflow-hidden">
                <img src="{{ product.image }}" alt="{{ product.name }}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
            </div>
            {% else %}
            <div class="h-56 bg-gradient-to-br from-gray-800 to-gray-900 rounded-xl mb-4 flex items-center justify-center">
                <span class="text-7xl">📦</span>
            </div>
            {% endif %}
            
            <h3 class="text-2xl font-bold mb-2 text-white">{{ product.name }}</h3>
            <p class="text-gray-400 mb-4 line-clamp-2">{{ product.description or 'Produto de qualidade premium' }}</p>
            
            <div class="flex justify-between items-center">
                <div>
                    <span class="text-sm text-gray-500 line-through block">R$ {{ "%.2f"|format(product.price * 2) }}</span>
                    <span class="text-3xl font-black text-red-500">
                        R$ {{ "%.2f"|format(product.price) }}
                    </span>
                </div>
                <a href="{{ url_for('add_to_cart', product_id=product.id) }}" 
                   class="btn-primary">
                    Adicionar
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- FAQ Section -->
{% if faqs %}
<div class="max-w-4xl mx-auto">
    <div class="flex items-center gap-2 mb-8">
        <span class="text-2xl">❓</span>
        <h2 class="text-3xl font-bold text-white">PERGUNTAS FREQUENTES</h2>
    </div>
    
    <div class="space-y-4">
        {% for faq in faqs %}
        <div class="gradient-card">
            <h3 class="text-xl font-bold mb-3 text-red-500">
                {{ faq.question }}
            </h3>
            <p class="text-gray-300 leading-relaxed">{{ faq.answer }}</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- Call to Action -->
<div class="mt-16 text-center">
    <div class="gradient-card max-w-3xl mx-auto">
        <h3 class="text-3xl font-bold mb-4 text-white">Pronto para começar?</h3>
        <p class="text-gray-400 mb-6">Não perca tempo! Aproveite nossas ofertas antes que acabem.</p>
        <a href="{{ url_for('loja') }}" class="btn-primary text-lg">
            🚀 Explorar Todos os Produtos
        </a>
    </div>
</div>
{% endblock %}
