{% extends "base.html" %}

{% block title %}Loja - Eclipse System{% endblock %}

{% block content %}
<div class="mb-10">
    <h1 class="text-5xl font-black mb-4 bg-gradient-to-r from-red-500 to-pink-500 bg-clip-text text-transparent">
        Nossa Loja
    </h1>
    <p class="text-gray-400 text-xl">Explore todos os nossos produtos disponíveis</p>
</div>

{% if products %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    {% for product in products %}
    <div class="gradient-card relative group">
        <div class="product-badge">HOT</div>
        
        {% if product.image %}
        <div class="h-52 bg-black bg-opacity-30 rounded-xl mb-4 flex items-center justify-center overflow-hidden">
            <img src="{{ product.image }}" alt="{{ product.name }}" class="w-full h-full object-cover group-hover:scale-110 transition-transform duration-300">
        </div>
        {% else %}
        <div class="h-52 bg-gradient-to-br from-gray-800 to-gray-900 rounded-xl mb-4 flex items-center justify-center">
            <span class="text-6xl">📦</span>
        </div>
        {% endif %}
        
        <h3 class="text-xl font-bold mb-2 text-white">{{ product.name }}</h3>
        <p class="text-gray-400 mb-4 line-clamp-3 text-sm">{{ product.description or 'Produto de qualidade premium' }}</p>
        
        <div class="flex justify-between items-center">
            <div>
                <span class="text-xs text-gray-500 line-through block">R$ {{ "%.2f"|format(product.price * 2) }}</span>
                <span class="text-2xl font-black text-red-500">
                    R$ {{ "%.2f"|format(product.price) }}
                </span>
            </div>
            <a href="{{ url_for('add_to_cart', product_id=product.id) }}" 
               class="btn-primary text-sm">
                + Adicionar
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center py-20">
    <div class="gradient-card max-w-md mx-auto">
        <p class="text-3xl mb-4">🛍️</p>
        <p class="text-2xl text-white font-bold mb-2">Nenhum produto disponível</p>
        <p class="text-gray-400">Volte em breve para conferir nossas novidades!</p>
    </div>
</div>
{% endif %}
{% endblock %}
